<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>conn - The Go Programming Language</title>

<link type="text/css" rel="stylesheet" href="../../../../lib/godoc/style.css">


<script>window.initFuncs = [];</script>

<script src="../../../../lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.12.5";</script>
<script src="../../../../lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="http://localhost:6060/">The Go Programming Language</a></div>
<div class="top-heading" id="heading-narrow"><a href="http://localhost:6060/">Go</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">
<a href="http://localhost:6060/doc/">Documents</a>
<a href="http://localhost:6060/pkg/">Packages</a>
<a href="http://localhost:6060/project/">The Project</a>
<a href="http://localhost:6060/help/">Help</a>

<a href="http://localhost:6060/blog/">Blog</a>


<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package conn
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "pokidocs/server/conn"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package defining most essential functions and objects for correct connection handling
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="index.html#CheckMsgType">func CheckMsgType(typeof string) bool</a></dd>
			
				
				<dd><a href="index.html#HandleError">func HandleError(err error, client *Client)</a></dd>
			
				
				<dd><a href="index.html#IsCreateDocMsgValid">func IsCreateDocMsgValid(msgWrap *MsgWrapper, msg *CreateDocMsg) error</a></dd>
			
				
				<dd><a href="index.html#IsOnlyIDMsgValid">func IsOnlyIDMsgValid(msgWrap *MsgWrapper, msg *OnlyIDMsg) error</a></dd>
			
				
				<dd><a href="index.html#IsTransformMsgValid">func IsTransformMsgValid(msgWrap *MsgWrapper, tf *transform.DocTransform) error</a></dd>
			
				
				<dd><a href="index.html#JSONFromWrapMessage">func JSONFromWrapMessage(typeof string, obj interface{}) ([]byte, error)</a></dd>
			
				
				<dd><a href="index.html#LogFrom">func LogFrom(l *log.Logger, addr, msg string)</a></dd>
			
				
				<dd><a href="index.html#LogTo">func LogTo(l *log.Logger, msg string)</a></dd>
			
				
				<dd><a href="index.html#ManageCreateDocMsg">func ManageCreateDocMsg(msgWrap *MsgWrapper) error</a></dd>
			
				
				<dd><a href="index.html#ManageDeleteDocMsg">func ManageDeleteDocMsg(msgWrap *MsgWrapper) error</a></dd>
			
				
				<dd><a href="index.html#ManageDocsInfoMsg">func ManageDocsInfoMsg(msgWrap *MsgWrapper) error</a></dd>
			
				
				<dd><a href="index.html#ManageMessages">func ManageMessages(msg []byte, client *Client, manager *ConnManager) error</a></dd>
			
				
				<dd><a href="index.html#ManageRequestBlobMsg">func ManageRequestBlobMsg(msgWrap *MsgWrapper) error</a></dd>
			
				
				<dd><a href="index.html#ManageSubscribeMsg">func ManageSubscribeMsg(msgWrap *MsgWrapper) error</a></dd>
			
				
				<dd><a href="index.html#ManageTransformMsg">func ManageTransformMsg(msgWrap *MsgWrapper) error</a></dd>
			
				
				<dd><a href="index.html#ManageUnsubscribeMsg">func ManageUnsubscribeMsg(msgWrap *MsgWrapper) error</a></dd>
			
				
				<dd><a href="index.html#ServerStart">func ServerStart(addr *net.TCPAddr)</a></dd>
			
			
				
				<dd><a href="index.html#BroadcastWrapper">type BroadcastWrapper</a></dd>
				
				
			
				
				<dd><a href="index.html#Client">type Client</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#NewClient">func NewClient(sock net.Conn, addr string) *Client</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Client.IsSubscribed">func (client *Client) IsSubscribed() bool</a></dd>
				
			
				
				<dd><a href="index.html#ConnManager">type ConnManager</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#NewConnManager">func NewConnManager(l net.Listener) (ConnManager, error)</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#ConnManager.Read">func (manager *ConnManager) Read(client *Client)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#ConnManager.RegisterClient">func (manager *ConnManager) RegisterClient(client *Client)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#ConnManager.SendDocsInfo">func (manager *ConnManager) SendDocsInfo(client *Client, docsInfoMsg *DocsInfoMsg)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#ConnManager.SubscribeClient">func (manager *ConnManager) SubscribeClient(client *Client, docID int)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#ConnManager.UnregisterClient">func (manager *ConnManager) UnregisterClient(client *Client)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#ConnManager.UnsubscribeClient">func (manager *ConnManager) UnsubscribeClient(client *Client)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#ConnManager.Write">func (manager *ConnManager) Write(client *Client)</a></dd>
				
			
				
				<dd><a href="index.html#CreateDocMsg">type CreateDocMsg</a></dd>
				
				
			
				
				<dd><a href="index.html#DataBlobMsg">type DataBlobMsg</a></dd>
				
				
			
				
				<dd><a href="index.html#DocsInfoMsg">type DocsInfoMsg</a></dd>
				
				
			
				
				<dd><a href="index.html#DocumentManager">type DocumentManager</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#NewDocumentManager">func NewDocumentManager(docID int, sql store.SQL, connMngr *ConnManager) *DocumentManager</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#DocumentManager.GetDoc">func (docMngr *DocumentManager) GetDoc() (store.Document, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#DocumentManager.Loop">func (docMngr *DocumentManager) Loop()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#DocumentManager.PushTransform">func (docMngr *DocumentManager) PushTransform(tf *TfWrapper) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#DocumentManager.SendDoc">func (docMngr *DocumentManager) SendDoc(client *Client, doc *store.Document)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#DocumentManager.UpdateDoc">func (docMngr *DocumentManager) UpdateDoc() error</a></dd>
				
			
				
				<dd><a href="index.html#MsgWrapper">type MsgWrapper</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#WrapMessage">func WrapMessage(typeof string, obj interface{}, client *Client, manager *ConnManager) (MsgWrapper, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#WrapMessageFromJSON">func WrapMessageFromJSON(data []byte, client *Client, manager *ConnManager) (MsgWrapper, error)</a></dd>
				
				
			
				
				<dd><a href="index.html#OnlyIDMsg">type OnlyIDMsg</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#ManageOnlyIDMsg">func ManageOnlyIDMsg(msgWrap *MsgWrapper) (OnlyIDMsg, error)</a></dd>
				
				
			
				
				<dd><a href="index.html#TfWrapper">type TfWrapper</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/pokidocs/server/conn/client.go">client.go</a>
			
				<a href="http://localhost:6060/src/pokidocs/server/conn/connmngr.go">connmngr.go</a>
			
				<a href="http://localhost:6060/src/pokidocs/server/conn/docmngr.go">docmngr.go</a>
			
				<a href="http://localhost:6060/src/pokidocs/server/conn/managemsg.go">managemsg.go</a>
			
				<a href="http://localhost:6060/src/pokidocs/server/conn/messages.go">messages.go</a>
			
				<a href="http://localhost:6060/src/pokidocs/server/conn/structs.go">structs.go</a>
			
				<a href="http://localhost:6060/src/pokidocs/server/conn/validatemsg.go">validatemsg.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="CheckMsgType">func <a href="http://localhost:6060/src/pokidocs/server/conn/messages.go?s=3518:3555#L102">CheckMsgType</a>
				<a class="permalink" href="index.html#CheckMsgType">&#xb6;</a>
				
				
			</h2>
			<pre>func CheckMsgType(typeof <a href="http://localhost:6060/pkg/builtin/#string">string</a>) <a href="http://localhost:6060/pkg/builtin/#bool">bool</a></pre>
			<p>
Function used to check if field `Typeof` in MsgWrapper
has one of types defined in `messageTypes` array
</p>

			
			

		
			
			
			<h2 id="HandleError">func <a href="http://localhost:6060/src/pokidocs/server/conn/messages.go?s=4944:4987#L164">HandleError</a>
				<a class="permalink" href="index.html#HandleError">&#xb6;</a>
				
				
			</h2>
			<pre>func HandleError(err <a href="http://localhost:6060/pkg/builtin/#error">error</a>, client *<a href="index.html#Client">Client</a>)</pre>
			<p>
Function used to send information to client about any error
that was caught during processing its message
</p>

			
			

		
			
			
			<h2 id="IsCreateDocMsgValid">func <a href="http://localhost:6060/src/pokidocs/server/conn/validatemsg.go?s=953:1023#L30">IsCreateDocMsgValid</a>
				<a class="permalink" href="index.html#IsCreateDocMsgValid">&#xb6;</a>
				
				
			</h2>
			<pre>func IsCreateDocMsgValid(msgWrap *<a href="index.html#MsgWrapper">MsgWrapper</a>, msg *<a href="index.html#CreateDocMsg">CreateDocMsg</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
			<p>
Function checking form of CreateDoc Message
</p>

			
			

		
			
			
			<h2 id="IsOnlyIDMsgValid">func <a href="http://localhost:6060/src/pokidocs/server/conn/validatemsg.go?s=559:623#L14">IsOnlyIDMsgValid</a>
				<a class="permalink" href="index.html#IsOnlyIDMsgValid">&#xb6;</a>
				
				
			</h2>
			<pre>func IsOnlyIDMsgValid(msgWrap *<a href="index.html#MsgWrapper">MsgWrapper</a>, msg *<a href="index.html#OnlyIDMsg">OnlyIDMsg</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
			<p>
Function checking form of ANY OnlyID Message
</p>

			
			

		
			
			
			<h2 id="IsTransformMsgValid">func <a href="http://localhost:6060/src/pokidocs/server/conn/validatemsg.go?s=180:259#L1">IsTransformMsgValid</a>
				<a class="permalink" href="index.html#IsTransformMsgValid">&#xb6;</a>
				
				
			</h2>
			<pre>func IsTransformMsgValid(msgWrap *<a href="index.html#MsgWrapper">MsgWrapper</a>, tf *<a href="../transform/index.html">transform</a>.<a href="../transform/index.html#DocTransform">DocTransform</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
			<p>
Function checking whether Transformation Message is correctly formed
</p>

			
			

		
			
			
			<h2 id="JSONFromWrapMessage">func <a href="http://localhost:6060/src/pokidocs/server/conn/messages.go?s=3063:3135#L86">JSONFromWrapMessage</a>
				<a class="permalink" href="index.html#JSONFromWrapMessage">&#xb6;</a>
				
				
			</h2>
			<pre>func JSONFromWrapMessage(typeof <a href="http://localhost:6060/pkg/builtin/#string">string</a>, obj interface{}) ([]<a href="http://localhost:6060/pkg/builtin/#byte">byte</a>, <a href="http://localhost:6060/pkg/builtin/#error">error</a>)</pre>
			<p>
Function used to Create JSON string from given args
</p>

			
			

		
			
			
			<h2 id="LogFrom">func <a href="http://localhost:6060/src/pokidocs/server/conn/client.go?s=610:655#L28">LogFrom</a>
				<a class="permalink" href="index.html#LogFrom">&#xb6;</a>
				
				
			</h2>
			<pre>func LogFrom(l *<a href="http://localhost:6060/pkg/log/">log</a>.<a href="http://localhost:6060/pkg/log/#Logger">Logger</a>, addr, msg <a href="http://localhost:6060/pkg/builtin/#string">string</a>)</pre>
			<p>
Log packet from CLIENT to SERVER
</p>

			
			

		
			
			
			<h2 id="LogTo">func <a href="http://localhost:6060/src/pokidocs/server/conn/client.go?s=784:821#L34">LogTo</a>
				<a class="permalink" href="index.html#LogTo">&#xb6;</a>
				
				
			</h2>
			<pre>func LogTo(l *<a href="http://localhost:6060/pkg/log/">log</a>.<a href="http://localhost:6060/pkg/log/#Logger">Logger</a>, msg <a href="http://localhost:6060/pkg/builtin/#string">string</a>)</pre>
			<p>
Log packet from SERVER to CLIENT
</p>

			
			

		
			
			
			<h2 id="ManageCreateDocMsg">func <a href="http://localhost:6060/src/pokidocs/server/conn/managemsg.go?s=3204:3254#L128">ManageCreateDocMsg</a>
				<a class="permalink" href="index.html#ManageCreateDocMsg">&#xb6;</a>
				
				
			</h2>
			<pre>func ManageCreateDocMsg(msgWrap *<a href="index.html#MsgWrapper">MsgWrapper</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
			
			
			

		
			
			
			<h2 id="ManageDeleteDocMsg">func <a href="http://localhost:6060/src/pokidocs/server/conn/managemsg.go?s=3764:3814#L151">ManageDeleteDocMsg</a>
				<a class="permalink" href="index.html#ManageDeleteDocMsg">&#xb6;</a>
				
				
			</h2>
			<pre>func ManageDeleteDocMsg(msgWrap *<a href="index.html#MsgWrapper">MsgWrapper</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
			
			
			

		
			
			
			<h2 id="ManageDocsInfoMsg">func <a href="http://localhost:6060/src/pokidocs/server/conn/managemsg.go?s=2813:2862#L111">ManageDocsInfoMsg</a>
				<a class="permalink" href="index.html#ManageDocsInfoMsg">&#xb6;</a>
				
				
			</h2>
			<pre>func ManageDocsInfoMsg(msgWrap *<a href="index.html#MsgWrapper">MsgWrapper</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
			
			
			

		
			
			
			<h2 id="ManageMessages">func <a href="http://localhost:6060/src/pokidocs/server/conn/messages.go?s=3854:3929#L113">ManageMessages</a>
				<a class="permalink" href="index.html#ManageMessages">&#xb6;</a>
				
				
			</h2>
			<pre>func ManageMessages(msg []<a href="http://localhost:6060/pkg/builtin/#byte">byte</a>, client *<a href="index.html#Client">Client</a>, manager *<a href="index.html#ConnManager">ConnManager</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
			<p>
Main function to provide management over received messages from clients
as it distributes management to expected procedures
</p>

			
			

		
			
			
			<h2 id="ManageRequestBlobMsg">func <a href="http://localhost:6060/src/pokidocs/server/conn/managemsg.go?s=2099:2151#L83">ManageRequestBlobMsg</a>
				<a class="permalink" href="index.html#ManageRequestBlobMsg">&#xb6;</a>
				
				
			</h2>
			<pre>func ManageRequestBlobMsg(msgWrap *<a href="index.html#MsgWrapper">MsgWrapper</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
			
			
			

		
			
			
			<h2 id="ManageSubscribeMsg">func <a href="http://localhost:6060/src/pokidocs/server/conn/managemsg.go?s=1256:1306#L48">ManageSubscribeMsg</a>
				<a class="permalink" href="index.html#ManageSubscribeMsg">&#xb6;</a>
				
				
			</h2>
			<pre>func ManageSubscribeMsg(msgWrap *<a href="index.html#MsgWrapper">MsgWrapper</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
			
			
			

		
			
			
			<h2 id="ManageTransformMsg">func <a href="http://localhost:6060/src/pokidocs/server/conn/managemsg.go?s=153:203#L2">ManageTransformMsg</a>
				<a class="permalink" href="index.html#ManageTransformMsg">&#xb6;</a>
				
				
			</h2>
			<pre>func ManageTransformMsg(msgWrap *<a href="index.html#MsgWrapper">MsgWrapper</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
			
			
			

		
			
			
			<h2 id="ManageUnsubscribeMsg">func <a href="http://localhost:6060/src/pokidocs/server/conn/managemsg.go?s=1711:1763#L66">ManageUnsubscribeMsg</a>
				<a class="permalink" href="index.html#ManageUnsubscribeMsg">&#xb6;</a>
				
				
			</h2>
			<pre>func ManageUnsubscribeMsg(msgWrap *<a href="index.html#MsgWrapper">MsgWrapper</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
			
			
			

		
			
			
			<h2 id="ServerStart">func <a href="http://localhost:6060/src/pokidocs/server/conn/connmngr.go?s=1205:1240#L44">ServerStart</a>
				<a class="permalink" href="index.html#ServerStart">&#xb6;</a>
				
				
			</h2>
			<pre>func ServerStart(addr *<a href="http://localhost:6060/pkg/net/">net</a>.<a href="http://localhost:6060/pkg/net/#TCPAddr">TCPAddr</a>)</pre>
			<p>
Main server listener loop and server start procedure
</p>

			
			

		
		
			
			
			<h2 id="BroadcastWrapper">type <a href="http://localhost:6060/src/pokidocs/server/conn/structs.go?s=2516:2581#L47">BroadcastWrapper</a>
				<a class="permalink" href="index.html#BroadcastWrapper">&#xb6;</a>
				
				
			</h2>
			<p>
Wrapper over ANY message to include Pointer to client data
Used when sending broadcast message to exclude client who has sent this data
</p>

			<pre>type BroadcastWrapper struct {
<span id="BroadcastWrapper.Message"></span>    Message []<a href="http://localhost:6060/pkg/builtin/#byte">byte</a>
<span id="BroadcastWrapper.Client"></span>    Client  *<a href="index.html#Client">Client</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Client">type <a href="http://localhost:6060/src/pokidocs/server/conn/structs.go?s=148:460#L2">Client</a>
				<a class="permalink" href="index.html#Client">&#xb6;</a>
				
				
			</h2>
			<p>
Struct defining data about connected Client
</p>

			<pre>type Client struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewClient">func <a href="http://localhost:6060/src/pokidocs/server/conn/client.go?s=216:266#L9">NewClient</a>
					<a class="permalink" href="index.html#NewClient">&#xb6;</a>
					
					
				</h3>
				<pre>func NewClient(sock <a href="http://localhost:6060/pkg/net/">net</a>.<a href="http://localhost:6060/pkg/net/#Conn">Conn</a>, addr <a href="http://localhost:6060/pkg/builtin/#string">string</a>) *<a href="index.html#Client">Client</a></pre>
				<p>
Function returning new client object
</p>

				
				
			

			
				
				<h3 id="Client.IsSubscribed">func (*Client) <a href="http://localhost:6060/src/pokidocs/server/conn/client.go?s=473:514#L20">IsSubscribed</a>
					<a class="permalink" href="index.html#Client.IsSubscribed">&#xb6;</a>
					
					
				</h3>
				<pre>func (client *<a href="index.html#Client">Client</a>) IsSubscribed() <a href="http://localhost:6060/pkg/builtin/#bool">bool</a></pre>
				<p>
Function checking whether client is Subscribed to any document
</p>

				
				
				
			
		
			
			
			<h2 id="ConnManager">type <a href="http://localhost:6060/src/pokidocs/server/conn/structs.go?s=1426:2228#L25">ConnManager</a>
				<a class="permalink" href="index.html#ConnManager">&#xb6;</a>
				
				
			</h2>
			<p>
Struct defining data related to Manager of server connections
</p>

			<pre>type ConnManager struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewConnManager">func <a href="http://localhost:6060/src/pokidocs/server/conn/connmngr.go?s=334:390#L11">NewConnManager</a>
					<a class="permalink" href="index.html#NewConnManager">&#xb6;</a>
					
					
				</h3>
				<pre>func NewConnManager(l <a href="http://localhost:6060/pkg/net/">net</a>.<a href="http://localhost:6060/pkg/net/#Listener">Listener</a>) (<a href="index.html#ConnManager">ConnManager</a>, <a href="http://localhost:6060/pkg/builtin/#error">error</a>)</pre>
				<p>
Function creating new Connection Manager
</p>

				
				
			

			
				
				<h3 id="ConnManager.Read">func (*ConnManager) <a href="http://localhost:6060/src/pokidocs/server/conn/client.go?s=969:1017#L40">Read</a>
					<a class="permalink" href="index.html#ConnManager.Read">&#xb6;</a>
					
					
				</h3>
				<pre>func (manager *<a href="index.html#ConnManager">ConnManager</a>) Read(client *<a href="index.html#Client">Client</a>)</pre>
				<p>
Function used for reading string data from TCP Connection
</p>

				
				
				
			
				
				<h3 id="ConnManager.RegisterClient">func (*ConnManager) <a href="http://localhost:6060/src/pokidocs/server/conn/connmngr.go?s=5011:5069#L202">RegisterClient</a>
					<a class="permalink" href="index.html#ConnManager.RegisterClient">&#xb6;</a>
					
					
				</h3>
				<pre>func (manager *<a href="index.html#ConnManager">ConnManager</a>) RegisterClient(client *<a href="index.html#Client">Client</a>)</pre>
				<p>
Function used for registering Client to Connection Manager
</p>

				
				
				
			
				
				<h3 id="ConnManager.SendDocsInfo">func (*ConnManager) <a href="http://localhost:6060/src/pokidocs/server/conn/connmngr.go?s=7263:7345#L284">SendDocsInfo</a>
					<a class="permalink" href="index.html#ConnManager.SendDocsInfo">&#xb6;</a>
					
					
				</h3>
				<pre>func (manager *<a href="index.html#ConnManager">ConnManager</a>) SendDocsInfo(client *<a href="index.html#Client">Client</a>, docsInfoMsg *<a href="index.html#DocsInfoMsg">DocsInfoMsg</a>)</pre>
				<p>
Function used to send metadata about every document in database
</p>

				
				
				
			
				
				<h3 id="ConnManager.SubscribeClient">func (*ConnManager) <a href="http://localhost:6060/src/pokidocs/server/conn/connmngr.go?s=6098:6168#L243">SubscribeClient</a>
					<a class="permalink" href="index.html#ConnManager.SubscribeClient">&#xb6;</a>
					
					
				</h3>
				<pre>func (manager *<a href="index.html#ConnManager">ConnManager</a>) SubscribeClient(client *<a href="index.html#Client">Client</a>, docID <a href="http://localhost:6060/pkg/builtin/#int">int</a>)</pre>
				<p>
Function used for subscribing client to Document
</p>

				
				
				
			
				
				<h3 id="ConnManager.UnregisterClient">func (*ConnManager) <a href="http://localhost:6060/src/pokidocs/server/conn/connmngr.go?s=5371:5431#L216">UnregisterClient</a>
					<a class="permalink" href="index.html#ConnManager.UnregisterClient">&#xb6;</a>
					
					
				</h3>
				<pre>func (manager *<a href="index.html#ConnManager">ConnManager</a>) UnregisterClient(client *<a href="index.html#Client">Client</a>)</pre>
				<p>
Function used to unregister selected Client object
</p>

				
				
				
			
				
				<h3 id="ConnManager.UnsubscribeClient">func (*ConnManager) <a href="http://localhost:6060/src/pokidocs/server/conn/connmngr.go?s=6771:6832#L265">UnsubscribeClient</a>
					<a class="permalink" href="index.html#ConnManager.UnsubscribeClient">&#xb6;</a>
					
					
				</h3>
				<pre>func (manager *<a href="index.html#ConnManager">ConnManager</a>) UnsubscribeClient(client *<a href="index.html#Client">Client</a>)</pre>
				<p>
Function used for unsubscribing client from Document
</p>

				
				
				
			
				
				<h3 id="ConnManager.Write">func (*ConnManager) <a href="http://localhost:6060/src/pokidocs/server/conn/client.go?s=2301:2350#L94">Write</a>
					<a class="permalink" href="index.html#ConnManager.Write">&#xb6;</a>
					
					
				</h3>
				<pre>func (manager *<a href="index.html#ConnManager">ConnManager</a>) Write(client *<a href="index.html#Client">Client</a>)</pre>
				<p>
Function used for writing data from content string to TCP Connection buffer
</p>

				
				
				
			
		
			
			
			<h2 id="CreateDocMsg">type <a href="http://localhost:6060/src/pokidocs/server/conn/messages.go?s=2073:2148#L52">CreateDocMsg</a>
				<a class="permalink" href="index.html#CreateDocMsg">&#xb6;</a>
				
				
			</h2>
			<p>
Create Doc Message used for creating new document in server&#39;s database
</p>

			<pre>type CreateDocMsg struct {
<span id="CreateDocMsg.Name"></span>    Name <a href="http://localhost:6060/pkg/builtin/#string">string</a> `json:&#34;name&#34; mapstructure:&#34;name&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="DataBlobMsg">type <a href="http://localhost:6060/src/pokidocs/server/conn/messages.go?s=1265:1593#L31">DataBlobMsg</a>
				<a class="permalink" href="index.html#DataBlobMsg">&#xb6;</a>
				
				
			</h2>
			<p>
Data Blob Message used for getting whole document from server
</p>

			<pre>type DataBlobMsg struct {
<span id="DataBlobMsg.DocumentID"></span>    DocumentID <a href="http://localhost:6060/pkg/builtin/#int">int</a>    `json:&#34;document_id&#34; mapstructure:&#34;document_id&#34;`
<span id="DataBlobMsg.FullSize"></span>    FullSize   <a href="http://localhost:6060/pkg/builtin/#int">int</a>    `json:&#34;full_size&#34; mapstructure:&#34;full_size&#34;`
<span id="DataBlobMsg.Name"></span>    Name       <a href="http://localhost:6060/pkg/builtin/#string">string</a> `json:&#34;name&#34; mapstructure:&#34;name&#34;`
<span id="DataBlobMsg.Payload"></span>    Payload    <a href="http://localhost:6060/pkg/builtin/#string">string</a> `json:&#34;payload&#34; mapstructure:&#34;payload&#34;`
<span id="DataBlobMsg.Version"></span>    Version    <a href="http://localhost:6060/pkg/builtin/#int">int</a>    `json:&#34;version&#34; mapstructure:&#34;version&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="DocsInfoMsg">type <a href="http://localhost:6060/src/pokidocs/server/conn/messages.go?s=1901:1997#L47">DocsInfoMsg</a>
				<a class="permalink" href="index.html#DocsInfoMsg">&#xb6;</a>
				
				
			</h2>
			<p>
Docs Info Message defining Map document ID to its Name to provide
metadata about every document available in server
</p>

			<pre>type DocsInfoMsg struct {
<span id="DocsInfoMsg.DocsInfo"></span>    DocsInfo map[<a href="http://localhost:6060/pkg/builtin/#int">int</a>]<a href="http://localhost:6060/pkg/builtin/#string">string</a> `json:&#34;docs_info&#34; mapstructure:&#34;docs_info&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="DocumentManager">type <a href="http://localhost:6060/src/pokidocs/server/conn/structs.go?s=523:1359#L11">DocumentManager</a>
				<a class="permalink" href="index.html#DocumentManager">&#xb6;</a>
				
				
			</h2>
			<p>
Struct defining data related to Manager of given Document
</p>

			<pre>type DocumentManager struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewDocumentManager">func <a href="http://localhost:6060/src/pokidocs/server/conn/docmngr.go?s=243:332#L5">NewDocumentManager</a>
					<a class="permalink" href="index.html#NewDocumentManager">&#xb6;</a>
					
					
				</h3>
				<pre>func NewDocumentManager(docID <a href="http://localhost:6060/pkg/builtin/#int">int</a>, sql <a href="../store/index.html">store</a>.<a href="../store/index.html#SQL">SQL</a>, connMngr *<a href="index.html#ConnManager">ConnManager</a>) *<a href="index.html#DocumentManager">DocumentManager</a></pre>
				<p>
Function creating new Document Manager object and returning Pointer to it
</p>

				
				
			

			
				
				<h3 id="DocumentManager.GetDoc">func (*DocumentManager) <a href="http://localhost:6060/src/pokidocs/server/conn/docmngr.go?s=4712:4776#L179">GetDoc</a>
					<a class="permalink" href="index.html#DocumentManager.GetDoc">&#xb6;</a>
					
					
				</h3>
				<pre>func (docMngr *<a href="index.html#DocumentManager">DocumentManager</a>) GetDoc() (<a href="../store/index.html">store</a>.<a href="../store/index.html#Document">Document</a>, <a href="http://localhost:6060/pkg/builtin/#error">error</a>)</pre>
				<p>
Function used for getting Document information
</p>

				
				
				
			
				
				<h3 id="DocumentManager.Loop">func (*DocumentManager) <a href="http://localhost:6060/src/pokidocs/server/conn/docmngr.go?s=914:952#L28">Loop</a>
					<a class="permalink" href="index.html#DocumentManager.Loop">&#xb6;</a>
					
					
				</h3>
				<pre>func (docMngr *<a href="index.html#DocumentManager">DocumentManager</a>) Loop()</pre>
				<p>
Main Document Manager&#39;s Loop
</p>

				
				
				
			
				
				<h3 id="DocumentManager.PushTransform">func (*DocumentManager) <a href="http://localhost:6060/src/pokidocs/server/conn/docmngr.go?s=3541:3607#L128">PushTransform</a>
					<a class="permalink" href="index.html#DocumentManager.PushTransform">&#xb6;</a>
					
					
				</h3>
				<pre>func (docMngr *<a href="index.html#DocumentManager">DocumentManager</a>) PushTransform(tf *<a href="index.html#TfWrapper">TfWrapper</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
				<p>
Function used for pushing new transformations to transformation stack
</p>

				
				
				
			
				
				<h3 id="DocumentManager.SendDoc">func (*DocumentManager) <a href="http://localhost:6060/src/pokidocs/server/conn/docmngr.go?s=4130:4206#L155">SendDoc</a>
					<a class="permalink" href="index.html#DocumentManager.SendDoc">&#xb6;</a>
					
					
				</h3>
				<pre>func (docMngr *<a href="index.html#DocumentManager">DocumentManager</a>) SendDoc(client *<a href="index.html#Client">Client</a>, doc *<a href="../store/index.html">store</a>.<a href="../store/index.html#Document">Document</a>)</pre>
				<p>
Function used for sending Whole Document Data to Client
</p>

				
				
				
			
				
				<h3 id="DocumentManager.UpdateDoc">func (*DocumentManager) <a href="http://localhost:6060/src/pokidocs/server/conn/docmngr.go?s=5019:5068#L193">UpdateDoc</a>
					<a class="permalink" href="index.html#DocumentManager.UpdateDoc">&#xb6;</a>
					
					
				</h3>
				<pre>func (docMngr *<a href="index.html#DocumentManager">DocumentManager</a>) UpdateDoc() <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
				<p>
Function used for Updating Document information
</p>

				
				
				
			
		
			
			
			<h2 id="MsgWrapper">type <a href="http://localhost:6060/src/pokidocs/server/conn/messages.go?s=789:1094#L20">MsgWrapper</a>
				<a class="permalink" href="index.html#MsgWrapper">&#xb6;</a>
				
				
			</h2>
			<p>
Main wrapper over any message. It is used in server-client communication
Fields with defined tag json:&#34;-&#34; are omitted in communication
</p>

			<pre>type MsgWrapper struct {
<span id="MsgWrapper.Typeof"></span>    Typeof  <a href="http://localhost:6060/pkg/builtin/#string">string</a>       `json:&#34;typeof&#34;` <span class="comment">// Type of message</span>
<span id="MsgWrapper.Data"></span>    Data    interface{}  `json:&#34;data&#34;`   <span class="comment">// Data from message</span>
<span id="MsgWrapper.Client"></span>    Client  *<a href="index.html#Client">Client</a>      `json:&#34;-&#34;`      <span class="comment">// Pointer to Client who gets or sends this data</span>
<span id="MsgWrapper.Manager"></span>    Manager *<a href="index.html#ConnManager">ConnManager</a> `json:&#34;-&#34;`      <span class="comment">// Pointer to main Connection Manager</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="WrapMessage">func <a href="http://localhost:6060/src/pokidocs/server/conn/messages.go?s=2216:2322#L57">WrapMessage</a>
					<a class="permalink" href="index.html#WrapMessage">&#xb6;</a>
					
					
				</h3>
				<pre>func WrapMessage(typeof <a href="http://localhost:6060/pkg/builtin/#string">string</a>, obj interface{}, client *<a href="index.html#Client">Client</a>, manager *<a href="index.html#ConnManager">ConnManager</a>) (<a href="index.html#MsgWrapper">MsgWrapper</a>, <a href="http://localhost:6060/pkg/builtin/#error">error</a>)</pre>
				<p>
Function used to Create MsgWrapper object from given arguments
</p>

				
				
			
				
				<h3 id="WrapMessageFromJSON">func <a href="http://localhost:6060/src/pokidocs/server/conn/messages.go?s=2605:2700#L71">WrapMessageFromJSON</a>
					<a class="permalink" href="index.html#WrapMessageFromJSON">&#xb6;</a>
					
					
				</h3>
				<pre>func WrapMessageFromJSON(data []<a href="http://localhost:6060/pkg/builtin/#byte">byte</a>, client *<a href="index.html#Client">Client</a>, manager *<a href="index.html#ConnManager">ConnManager</a>) (<a href="index.html#MsgWrapper">MsgWrapper</a>, <a href="http://localhost:6060/pkg/builtin/#error">error</a>)</pre>
				<p>
Function used to Create MsgWrapper object from JSON string (located in `data` arg)
</p>

				
				
			

			
		
			
			
			<h2 id="OnlyIDMsg">type <a href="http://localhost:6060/src/pokidocs/server/conn/messages.go?s=1688:1777#L41">OnlyIDMsg</a>
				<a class="permalink" href="index.html#OnlyIDMsg">&#xb6;</a>
				
				
			</h2>
			<p>
Generic OnlyID Message used for every message
that require only document ID to operate
</p>

			<pre>type OnlyIDMsg struct {
<span id="OnlyIDMsg.DocumentID"></span>    DocumentID <a href="http://localhost:6060/pkg/builtin/#int">int</a> `json:&#34;document_id&#34; mapstructure:&#34;document_id&#34;`
}
</pre>

			

			

			
			
			

			
				
				<h3 id="ManageOnlyIDMsg">func <a href="http://localhost:6060/src/pokidocs/server/conn/managemsg.go?s=883:943#L33">ManageOnlyIDMsg</a>
					<a class="permalink" href="index.html#ManageOnlyIDMsg">&#xb6;</a>
					
					
				</h3>
				<pre>func ManageOnlyIDMsg(msgWrap *<a href="index.html#MsgWrapper">MsgWrapper</a>) (<a href="index.html#OnlyIDMsg">OnlyIDMsg</a>, <a href="http://localhost:6060/pkg/builtin/#error">error</a>)</pre>
				
				
				
			

			
		
			
			
			<h2 id="TfWrapper">type <a href="http://localhost:6060/src/pokidocs/server/conn/structs.go?s=2299:2372#L40">TfWrapper</a>
				<a class="permalink" href="index.html#TfWrapper">&#xb6;</a>
				
				
			</h2>
			<p>
Wrapper over Document Transform to include Pointer to client data
</p>

			<pre>type TfWrapper struct {
<span id="TfWrapper.Tf"></span>    Tf     *<a href="../transform/index.html">transform</a>.<a href="../transform/index.html#DocTransform">DocTransform</a>
<span id="TfWrapper.Client"></span>    Client *<a href="index.html#Client">Client</a>
}
</pre>

			

			

			
			
			

			

			
		
	

	







<div id="footer">
Build version go1.12.5.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="http://localhost:6060/doc/tos.html">Terms of Service</a> |
<a href="http://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->

</body>
</html>

