<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>utils - The Go Programming Language</title>

<link type="text/css" rel="stylesheet" href="../../../../lib/godoc/style.css">


<script>window.initFuncs = [];</script>

<script src="../../../../lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.12.5";</script>
<script src="../../../../lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="http://localhost:6060/">The Go Programming Language</a></div>
<div class="top-heading" id="heading-narrow"><a href="http://localhost:6060/">Go</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">
<a href="http://localhost:6060/doc/">Documents</a>
<a href="http://localhost:6060/pkg/">Packages</a>
<a href="http://localhost:6060/project/">The Project</a>
<a href="http://localhost:6060/help/">Help</a>

<a href="http://localhost:6060/blog/">Blog</a>


<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package utils
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "pokidocs/server/utils"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package defining debug utils tools
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="index.html#Deb">func Deb(msg ...interface{})</a></dd>
			
				
				<dd><a href="index.html#Error">func Error(errs ...error)</a></dd>
			
				
				<dd><a href="index.html#Fatal">func Fatal(errs ...error)</a></dd>
			
				
				<dd><a href="index.html#PrintStack">func PrintStack(all bool)</a></dd>
			
				
				<dd><a href="index.html#ReturnError">func ReturnError(errs ...error) error</a></dd>
			
				
				<dd><a href="index.html#ReturnNewError">func ReturnNewError(err string) error</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/pokidocs/server/utils/utils.go">utils.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="Deb">func <a href="http://localhost:6060/src/pokidocs/server/utils/utils.go?s=153:181#L6">Deb</a>
				<a class="permalink" href="index.html#Deb">&#xb6;</a>
				
				
			</h2>
			<pre>func Deb(msg ...interface{})</pre>
			
			
			

		
			
			
			<h2 id="Error">func <a href="http://localhost:6060/src/pokidocs/server/utils/utils.go?s=598:623#L25">Error</a>
				<a class="permalink" href="index.html#Error">&#xb6;</a>
				
				
			</h2>
			<pre>func Error(errs ...<a href="http://localhost:6060/pkg/builtin/#error">error</a>)</pre>
			<p>
Error logs errors in a unified way using logrus
</p>

			
			

		
			
			
			<h2 id="Fatal">func <a href="http://localhost:6060/src/pokidocs/server/utils/utils.go?s=424:449#L18">Fatal</a>
				<a class="permalink" href="index.html#Fatal">&#xb6;</a>
				
				
			</h2>
			<pre>func Fatal(errs ...<a href="http://localhost:6060/pkg/builtin/#error">error</a>)</pre>
			<p>
Fatal logs error and fails
</p>

			
			

		
			
			
			<h2 id="PrintStack">func <a href="http://localhost:6060/src/pokidocs/server/utils/utils.go?s=1831:1856#L79">PrintStack</a>
				<a class="permalink" href="index.html#PrintStack">&#xb6;</a>
				
				
			</h2>
			<pre>func PrintStack(all <a href="http://localhost:6060/pkg/builtin/#bool">bool</a>)</pre>
			
			
			

		
			
			
			<h2 id="ReturnError">func <a href="http://localhost:6060/src/pokidocs/server/utils/utils.go?s=1040:1077#L41">ReturnError</a>
				<a class="permalink" href="index.html#ReturnError">&#xb6;</a>
				
				
			</h2>
			<pre>func ReturnError(errs ...<a href="http://localhost:6060/pkg/builtin/#error">error</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
			<p>
ReturnError logs error, but returns it, allowing returning of errors to be chained in a &#34;stack trace&#34;
</p>

			
			

		
			
			
			<h2 id="ReturnNewError">func <a href="http://localhost:6060/src/pokidocs/server/utils/utils.go?s=1746:1783#L75">ReturnNewError</a>
				<a class="permalink" href="index.html#ReturnNewError">&#xb6;</a>
				
				
			</h2>
			<pre>func ReturnNewError(err <a href="http://localhost:6060/pkg/builtin/#string">string</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
			
			
			

		
		
	

	







<div id="footer">
Build version go1.12.5.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="http://localhost:6060/doc/tos.html">Terms of Service</a> |
<a href="http://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->

</body>
</html>

