<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>errserv - The Go Programming Language</title>

<link type="text/css" rel="stylesheet" href="../../../../lib/godoc/style.css">


<script>window.initFuncs = [];</script>

<script src="../../../../lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.12.5";</script>
<script src="../../../../lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="http://localhost:6060/">The Go Programming Language</a></div>
<div class="top-heading" id="heading-narrow"><a href="http://localhost:6060/">Go</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">
<a href="http://localhost:6060/doc/">Documents</a>
<a href="http://localhost:6060/pkg/">Packages</a>
<a href="http://localhost:6060/project/">The Project</a>
<a href="http://localhost:6060/help/">Help</a>

<a href="http://localhost:6060/blog/">Blog</a>


<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package errserv
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "pokidocs/server/errserv"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package defining all possible errors in server to be send to clients
Error Codes:
100 - Transform Error
200 - Message Error
300 - Client Error
400 - DB Error
500 - Internal Error
600 - Connection Closed
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
				<dd><a href="index.html#pkg-variables">Variables</a></dd>
			
			
				
				<dd><a href="index.html#NewServerError">func NewServerError(code int, msg string) error</a></dd>
			
			
				
				<dd><a href="index.html#ServerError">type ServerError</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#ServerError.Error">func (error *ServerError) Error() string</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/pokidocs/server/errserv/error.go">error.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
			<h2 id="pkg-variables">Variables</h2>
			
				
				<pre>var (
    <span id="ErrTfWrongType">ErrTfWrongType</span>          = <a href="index.html#NewServerError">NewServerError</a>(100, &#34;Unknown Transform Type&#34;)
    <span id="ErrTfNegDel">ErrTfNegDel</span>             = <a href="index.html#NewServerError">NewServerError</a>(100, &#34;Negative Delete Value&#34;)
    <span id="ErrTfNegLoc">ErrTfNegLoc</span>             = <a href="index.html#NewServerError">NewServerError</a>(100, &#34;Negative Location Value&#34;)
    <span id="ErrTfExceedsContentSize">ErrTfExceedsContentSize</span> = <a href="index.html#NewServerError">NewServerError</a>(100, &#34;Location Exceeds Content Size&#34;)
    <span id="ErrTfTooOld">ErrTfTooOld</span>             = <a href="index.html#NewServerError">NewServerError</a>(100, &#34;Transform Too Old&#34;)
    <span id="ErrTfSkipped">ErrTfSkipped</span>            = <a href="index.html#NewServerError">NewServerError</a>(100, &#34;Transform Skipped&#34;)
    <span id="ErrTfOutOfBuff">ErrTfOutOfBuff</span>          = <a href="index.html#NewServerError">NewServerError</a>(100, &#34;Delete outreached doc&#34;)
    <span id="ErrTfWithNoPayload">ErrTfWithNoPayload</span>      = <a href="index.html#NewServerError">NewServerError</a>(100, &#34;Empty Transform&#34;)

    <span id="ErrDocumentMismatch">ErrDocumentMismatch</span> = <a href="index.html#NewServerError">NewServerError</a>(200, &#34;Document ID mismatched&#34;)
    <span id="ErrMsgNotWrapped">ErrMsgNotWrapped</span>    = <a href="index.html#NewServerError">NewServerError</a>(200, &#34;Message is not wrapped correctly&#34;)
    <span id="ErrWrongMsgType">ErrWrongMsgType</span>     = <a href="index.html#NewServerError">NewServerError</a>(200, &#34;Wrong Message Type&#34;)
    <span id="ErrMsgTooBig">ErrMsgTooBig</span>        = <a href="index.html#NewServerError">NewServerError</a>(200, &#34;Message too big&#34;)
    <span id="ErrDataIncorrect">ErrDataIncorrect</span>    = <a href="index.html#NewServerError">NewServerError</a>(200, &#34;Data Given is Incorrect&#34;)
    <span id="ErrUnknownDocument">ErrUnknownDocument</span>  = <a href="index.html#NewServerError">NewServerError</a>(200, &#34;Unknown Document Requested&#34;)

    <span id="ErrClientSubscribed">ErrClientSubscribed</span>    = <a href="index.html#NewServerError">NewServerError</a>(300, &#34;Client already subscribed to document&#34;)
    <span id="ErrClientNotSubscribed">ErrClientNotSubscribed</span> = <a href="index.html#NewServerError">NewServerError</a>(300, &#34;Client not subscribed to document&#34;)
    <span id="ErrClientUnsubscribed">ErrClientUnsubscribed</span>  = <a href="index.html#NewServerError">NewServerError</a>(300, &#34;You have been Unsubscribed from document&#34;)

    <span id="ErrDBRead">ErrDBRead</span>   = <a href="index.html#NewServerError">NewServerError</a>(400, &#34;SQL Read Failed&#34;)
    <span id="ErrDBCreate">ErrDBCreate</span> = <a href="index.html#NewServerError">NewServerError</a>(400, &#34;SQL Create Failed&#34;)
    <span id="ErrDBUpdate">ErrDBUpdate</span> = <a href="index.html#NewServerError">NewServerError</a>(400, &#34;SQL Update Failed&#34;)
    <span id="ErrDBDelete">ErrDBDelete</span> = <a href="index.html#NewServerError">NewServerError</a>(400, &#34;SQL Delete Failed&#34;)
    <span id="ErrDBNoTfs">ErrDBNoTfs</span>  = <a href="index.html#NewServerError">NewServerError</a>(400, &#34;No Transformations to be saved&#34;)

    <span id="ErrUnknownCommand">ErrUnknownCommand</span>    = <a href="index.html#NewServerError">NewServerError</a>(500, &#34;Unknown Command&#34;)
    <span id="ErrServerOnlyCommand">ErrServerOnlyCommand</span> = <a href="index.html#NewServerError">NewServerError</a>(500, &#34;Server Only Command&#34;)

    <span id="ErrConnectionClosed">ErrConnectionClosed</span> = <a href="index.html#NewServerError">NewServerError</a>(600, &#34;Connection Closed&#34;)
)</pre>
			
		
		
			
			
			<h2 id="NewServerError">func <a href="http://localhost:6060/src/pokidocs/server/errserv/error.go?s=687:734#L19">NewServerError</a>
				<a class="permalink" href="index.html#NewServerError">&#xb6;</a>
				
				
			</h2>
			<pre>func NewServerError(code <a href="http://localhost:6060/pkg/builtin/#int">int</a>, msg <a href="http://localhost:6060/pkg/builtin/#string">string</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
			<p>
Create new ServerError object
</p>

			
			

		
		
			
			
			<h2 id="ServerError">type <a href="http://localhost:6060/src/pokidocs/server/errserv/error.go?s=324:508#L8">ServerError</a>
				<a class="permalink" href="index.html#ServerError">&#xb6;</a>
				
				
			</h2>
			<p>
Struct defining errors coming out from Server
</p>

			<pre>type ServerError struct {
<span id="ServerError.Code"></span>    Code    <a href="http://localhost:6060/pkg/builtin/#int">int</a>    `json:&#34;code&#34; mapstructure:&#34;code&#34;`       <span class="comment">// Code of Error</span>
<span id="ServerError.Message"></span>    Message <a href="http://localhost:6060/pkg/builtin/#string">string</a> `json:&#34;message&#34; mapstructure:&#34;message&#34;` <span class="comment">// Message related to error</span>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="ServerError.Error">func (*ServerError) <a href="http://localhost:6060/src/pokidocs/server/errserv/error.go?s=535:575#L14">Error</a>
					<a class="permalink" href="index.html#ServerError.Error">&#xb6;</a>
					
					
				</h3>
				<pre>func (error *<a href="index.html#ServerError">ServerError</a>) Error() <a href="http://localhost:6060/pkg/builtin/#string">string</a></pre>
				<p>
Return error&#39;s string
</p>

				
				
				
			
		
	

	







<div id="footer">
Build version go1.12.5.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="http://localhost:6060/doc/tos.html">Terms of Service</a> |
<a href="http://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->

</body>
</html>

