<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>transform - The Go Programming Language</title>

<link type="text/css" rel="stylesheet" href="../../../../lib/godoc/style.css">


<script>window.initFuncs = [];</script>

<script src="../../../../lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.12.5";</script>
<script src="../../../../lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="http://localhost:6060/">The Go Programming Language</a></div>
<div class="top-heading" id="heading-narrow"><a href="http://localhost:6060/">Go</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">
<a href="http://localhost:6060/doc/">Documents</a>
<a href="http://localhost:6060/pkg/">Packages</a>
<a href="http://localhost:6060/project/">The Project</a>
<a href="http://localhost:6060/help/">Help</a>

<a href="http://localhost:6060/blog/">Blog</a>


<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package transform
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "pokidocs/server/transform"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package defining main functionality of server - transforming messages to get synchronized messages
Main synchronization factor is time of arrival to server
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="index.html#FixOutdatedTransform">func FixOutdatedTransform(cur, pre *DocTransform)</a></dd>
			
				
				<dd><a href="index.html#IsValidTransform">func IsValidTransform(tf DocTransform) bool</a></dd>
			
				
				<dd><a href="index.html#ProcessTransform">func ProcessTransform(content *[]rune, transform *DocTransform) error</a></dd>
			
			
				
				<dd><a href="index.html#DocTransform">type DocTransform</a></dd>
				
				
			
				
				<dd><a href="index.html#DocTransformStack">type DocTransformStack</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#NewDTStack">func NewDTStack(docID, version, virtuallen int) *DocTransformStack</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#DocTransformStack.FlushSavedTransforms">func (stack *DocTransformStack) FlushSavedTransforms()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#DocTransformStack.IsUnprocessed">func (stack *DocTransformStack) IsUnprocessed() bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#DocTransformStack.PushTransform">func (stack *DocTransformStack) PushTransform(transform *DocTransform) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#DocTransformStack.SaveTransforms">func (stack *DocTransformStack) SaveTransforms(content *[]rune)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/pokidocs/server/transform/structs.go">structs.go</a>
			
				<a href="http://localhost:6060/src/pokidocs/server/transform/transform.go">transform.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="FixOutdatedTransform">func <a href="http://localhost:6060/src/pokidocs/server/transform/transform.go?s=2414:2463#L78">FixOutdatedTransform</a>
				<a class="permalink" href="index.html#FixOutdatedTransform">&#xb6;</a>
				
				
			</h2>
			<pre>func FixOutdatedTransform(cur, pre *<a href="index.html#DocTransform">DocTransform</a>)</pre>
			<p>
Function used to update incoming transformation if there are out of sync.
It is achieved by comparing current/incoming (cur) Transform to one of processed ones (pre).
If there transformation is out of sync by many versions, procedure of getting it synced looks like:
</p>
<p>
FixOutdatedTransform(new, oldTransformation1)
</p>
<p>
FixOutdatedTransform(new, oldTransformation2)
</p>
<p>
FixOutdatedTransform(new, oldTransformation3)
</p>
<p>
...And so on
</p>

			
			

		
			
			
			<h2 id="IsValidTransform">func <a href="http://localhost:6060/src/pokidocs/server/transform/structs.go?s=1855:1898#L40">IsValidTransform</a>
				<a class="permalink" href="index.html#IsValidTransform">&#xb6;</a>
				
				
			</h2>
			<pre>func IsValidTransform(tf <a href="index.html#DocTransform">DocTransform</a>) <a href="http://localhost:6060/pkg/builtin/#bool">bool</a></pre>
			<p>
Function checking if given Document Transformation is Valid
</p>

			
			

		
			
			
			<h2 id="ProcessTransform">func <a href="http://localhost:6060/src/pokidocs/server/transform/transform.go?s=324:393#L3">ProcessTransform</a>
				<a class="permalink" href="index.html#ProcessTransform">&#xb6;</a>
				
				
			</h2>
			<pre>func ProcessTransform(content *[]<a href="http://localhost:6060/pkg/builtin/#rune">rune</a>, transform *<a href="index.html#DocTransform">DocTransform</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
			<p>
Function used to insert data from transformation to given content string
</p>

			
			

		
		
			
			
			<h2 id="DocTransform">type <a href="http://localhost:6060/src/pokidocs/server/transform/structs.go?s=69:772#L1">DocTransform</a>
				<a class="permalink" href="index.html#DocTransform">&#xb6;</a>
				
				
			</h2>
			<p>
Struct defining Document Transformation entity
</p>

			<pre>type DocTransform struct {
<span id="DocTransform.Type"></span>    Type       <a href="http://localhost:6060/pkg/builtin/#string">string</a> `json:&#34;type&#34; mapstructure:&#34;type&#34;`               <span class="comment">// Type of Transformation (insert or remove)</span>
<span id="DocTransform.DocumentID"></span>    DocumentID <a href="http://localhost:6060/pkg/builtin/#int">int</a>    `json:&#34;document_id&#34; mapstructure:&#34;document_id&#34;` <span class="comment">// Document ID</span>
<span id="DocTransform.Location"></span>    Location   <a href="http://localhost:6060/pkg/builtin/#int">int</a>    `json:&#34;location&#34; mapstructure:&#34;location&#34;`       <span class="comment">// Location of change</span>
<span id="DocTransform.Data"></span>    Data       <a href="http://localhost:6060/pkg/builtin/#string">string</a> `json:&#34;data&#34; mapstructure:&#34;data&#34;`               <span class="comment">// Data to change (when insert: string to insert, when delete: string with number of chars to delete)</span>
<span id="DocTransform.Version"></span>    Version    <a href="http://localhost:6060/pkg/builtin/#int">int</a>    `json:&#34;version&#34; mapstructure:&#34;version&#34;`         <span class="comment">// Suggested version of transformation</span>
<span id="DocTransform.Timestamp"></span>    Timestamp  <a href="http://localhost:6060/pkg/builtin/#int64">int64</a>  `json:&#34;-&#34; mapstructure:&#34;-&#34;`                     <span class="comment">// Timestamp when server processed transformation</span>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="DocTransformStack">type <a href="http://localhost:6060/src/pokidocs/server/transform/structs.go?s=827:1304#L4">DocTransformStack</a>
				<a class="permalink" href="index.html#DocTransformStack">&#xb6;</a>
				
				
			</h2>
			<p>
Struct defining stack of Document Transformations
</p>

			<pre>type DocTransformStack struct {
<span id="DocTransformStack.Document"></span>    Document <a href="http://localhost:6060/pkg/builtin/#int">int</a> <span class="comment">// Document ID</span>

<span id="DocTransformStack.Version"></span>    Version     <a href="http://localhost:6060/pkg/builtin/#int">int</a>            <span class="comment">// Current Version of Document on stack</span>
<span id="DocTransformStack.Processed"></span>    Processed   []<a href="index.html#DocTransform">DocTransform</a> <span class="comment">// Array of Processed Transformations</span>
<span id="DocTransformStack.Unprocessed"></span>    Unprocessed []<a href="index.html#DocTransform">DocTransform</a> <span class="comment">// Array of Unprocessed Transformations</span>
<span id="DocTransformStack.TimeToFlush"></span>    TimeToFlush <a href="http://localhost:6060/pkg/builtin/#int64">int64</a>          <span class="comment">// Config field defining time after processed transformation are flushed</span>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewDTStack">func <a href="http://localhost:6060/src/pokidocs/server/transform/structs.go?s=1355:1421#L14">NewDTStack</a>
					<a class="permalink" href="index.html#NewDTStack">&#xb6;</a>
					
					
				</h3>
				<pre>func NewDTStack(docID, version, virtuallen <a href="http://localhost:6060/pkg/builtin/#int">int</a>) *<a href="index.html#DocTransformStack">DocTransformStack</a></pre>
				<p>
Struct returning new Document Transform Stack
</p>

				
				
			

			
				
				<h3 id="DocTransformStack.FlushSavedTransforms">func (*DocTransformStack) <a href="http://localhost:6060/src/pokidocs/server/transform/transform.go?s=7329:7383#L253">FlushSavedTransforms</a>
					<a class="permalink" href="index.html#DocTransformStack.FlushSavedTransforms">&#xb6;</a>
					
					
				</h3>
				<pre>func (stack *<a href="index.html#DocTransformStack">DocTransformStack</a>) FlushSavedTransforms()</pre>
				<p>
Function used for flushing old processed transformations
</p>

				
				
				
			
				
				<h3 id="DocTransformStack.IsUnprocessed">func (*DocTransformStack) <a href="http://localhost:6060/src/pokidocs/server/transform/transform.go?s=5074:5126#L167">IsUnprocessed</a>
					<a class="permalink" href="index.html#DocTransformStack.IsUnprocessed">&#xb6;</a>
					
					
				</h3>
				<pre>func (stack *<a href="index.html#DocTransformStack">DocTransformStack</a>) IsUnprocessed() <a href="http://localhost:6060/pkg/builtin/#bool">bool</a></pre>
				<p>
Function checking if there are any unprocessed transformations
</p>

				
				
				
			
				
				<h3 id="DocTransformStack.PushTransform">func (*DocTransformStack) <a href="http://localhost:6060/src/pokidocs/server/transform/transform.go?s=5243:5319#L172">PushTransform</a>
					<a class="permalink" href="index.html#DocTransformStack.PushTransform">&#xb6;</a>
					
					
				</h3>
				<pre>func (stack *<a href="index.html#DocTransformStack">DocTransformStack</a>) PushTransform(transform *<a href="index.html#DocTransform">DocTransform</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
				<p>
Function used for pushing new transform to document transformation stack
</p>

				
				
				
			
				
				<h3 id="DocTransformStack.SaveTransforms">func (*DocTransformStack) <a href="http://localhost:6060/src/pokidocs/server/transform/transform.go?s=6897:6960#L239">SaveTransforms</a>
					<a class="permalink" href="index.html#DocTransformStack.SaveTransforms">&#xb6;</a>
					
					
				</h3>
				<pre>func (stack *<a href="index.html#DocTransformStack">DocTransformStack</a>) SaveTransforms(content *[]<a href="http://localhost:6060/pkg/builtin/#rune">rune</a>)</pre>
				<p>
Function used for saving and updating documents with unprocessed transformations
</p>

				
				
				
			
		
	

	







<div id="footer">
Build version go1.12.5.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="http://localhost:6060/doc/tos.html">Terms of Service</a> |
<a href="http://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->

</body>
</html>

