<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>store - The Go Programming Language</title>

<link type="text/css" rel="stylesheet" href="../../../../lib/godoc/style.css">


<script>window.initFuncs = [];</script>

<script src="../../../../lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.12.5";</script>
<script src="../../../../lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="http://localhost:6060/">The Go Programming Language</a></div>
<div class="top-heading" id="heading-narrow"><a href="http://localhost:6060/">Go</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">
<a href="http://localhost:6060/doc/">Documents</a>
<a href="http://localhost:6060/pkg/">Packages</a>
<a href="http://localhost:6060/project/">The Project</a>
<a href="http://localhost:6060/help/">Help</a>

<a href="http://localhost:6060/blog/">Blog</a>


<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package store
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "pokidocs/server/store"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package defining document storage in Database
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="index.html#ParseDSN">func ParseDSN(user, pass, addr, port, dbname string) string</a></dd>
			
			
				
				<dd><a href="index.html#Document">type Document</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#NewDocument">func NewDocument(id int, name, data string) Document</a></dd>
				
				
			
				
				<dd><a href="index.html#SQL">type SQL</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#NewSQL">func NewSQL(dsn string, tconfig TableConfig) (SQL, error)</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#SQL.Create">func (db *SQL) Create(doc Document) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#SQL.Delete">func (db *SQL) Delete(id int) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#SQL.GetDocInfo">func (db *SQL) GetDocInfo() (map[int]string, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#SQL.Read">func (db *SQL) Read(id int) (Document, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#SQL.ReadVer">func (db *SQL) ReadVer(id int) (int, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#SQL.Update">func (db *SQL) Update(doc Document) error</a></dd>
				
			
				
				<dd><a href="index.html#TableConfig">type TableConfig</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#NewTableConfig">func NewTableConfig() TableConfig</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/pokidocs/server/store/document.go">document.go</a>
			
				<a href="http://localhost:6060/src/pokidocs/server/store/sql.go">sql.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="ParseDSN">func <a href="http://localhost:6060/src/pokidocs/server/store/sql.go?s=219:278#L4">ParseDSN</a>
				<a class="permalink" href="index.html#ParseDSN">&#xb6;</a>
				
				
			</h2>
			<pre>func ParseDSN(user, pass, addr, port, dbname <a href="http://localhost:6060/pkg/builtin/#string">string</a>) <a href="http://localhost:6060/pkg/builtin/#string">string</a></pre>
			<p>
Function used to parse DataBase DSN used to connect server to DB
</p>

			
			

		
		
			
			
			<h2 id="Document">type <a href="http://localhost:6060/src/pokidocs/server/store/document.go?s=65:313#L1">Document</a>
				<a class="permalink" href="index.html#Document">&#xb6;</a>
				
				
			</h2>
			<p>
Struct defining Document (same as in Database)
</p>

			<pre>type Document struct {
<span id="Document.ID"></span>    ID      <a href="http://localhost:6060/pkg/builtin/#int">int</a>    `json:&#34;id&#34;`      <span class="comment">// ID of Document</span>
<span id="Document.Name"></span>    Name    <a href="http://localhost:6060/pkg/builtin/#string">string</a> `json:&#34;name&#34;`    <span class="comment">// Name of Document</span>
<span id="Document.Data"></span>    Data    <a href="http://localhost:6060/pkg/builtin/#string">string</a> `json:&#34;data&#34;`    <span class="comment">// Content of Document</span>
<span id="Document.Version"></span>    Version <a href="http://localhost:6060/pkg/builtin/#int">int</a>    `json:&#34;version&#34;` <span class="comment">// Current Version of Document</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewDocument">func <a href="http://localhost:6060/src/pokidocs/server/store/document.go?s=362:414#L2">NewDocument</a>
					<a class="permalink" href="index.html#NewDocument">&#xb6;</a>
					
					
				</h3>
				<pre>func NewDocument(id <a href="http://localhost:6060/pkg/builtin/#int">int</a>, name, data <a href="http://localhost:6060/pkg/builtin/#string">string</a>) <a href="index.html#Document">Document</a></pre>
				<p>
Function returning new instance of Document
</p>

				
				
			

			
		
			
			
			<h2 id="SQL">type <a href="http://localhost:6060/src/pokidocs/server/store/sql.go?s=1143:1379#L33">SQL</a>
				<a class="permalink" href="index.html#SQL">&#xb6;</a>
				
				
			</h2>
			<p>
Struct containing vital data for connection to database
and pointers to SQL statements that will be used by server
</p>

			<pre>type SQL struct {
<span id="SQL.DB"></span>    DB *<a href="http://localhost:6060/pkg/database/sql/">sql</a>.<a href="http://localhost:6060/pkg/database/sql/#DB">DB</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewSQL">func <a href="http://localhost:6060/src/pokidocs/server/store/sql.go?s=1429:1486#L47">NewSQL</a>
					<a class="permalink" href="index.html#NewSQL">&#xb6;</a>
					
					
				</h3>
				<pre>func NewSQL(dsn <a href="http://localhost:6060/pkg/builtin/#string">string</a>, tconfig <a href="index.html#TableConfig">TableConfig</a>) (<a href="index.html#SQL">SQL</a>, <a href="http://localhost:6060/pkg/builtin/#error">error</a>)</pre>
				<p>
Function returning new SQL connection struct
</p>

				
				
			

			
				
				<h3 id="SQL.Create">func (*SQL) <a href="http://localhost:6060/src/pokidocs/server/store/sql.go?s=3809:3850#L137">Create</a>
					<a class="permalink" href="index.html#SQL.Create">&#xb6;</a>
					
					
				</h3>
				<pre>func (db *<a href="index.html#SQL">SQL</a>) Create(doc <a href="index.html#Document">Document</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
				<p>
Define function used for executing Create SQL statement
</p>

				
				
				
			
				
				<h3 id="SQL.Delete">func (*SQL) <a href="http://localhost:6060/src/pokidocs/server/store/sql.go?s=4402:4437#L161">Delete</a>
					<a class="permalink" href="index.html#SQL.Delete">&#xb6;</a>
					
					
				</h3>
				<pre>func (db *<a href="index.html#SQL">SQL</a>) Delete(id <a href="http://localhost:6060/pkg/builtin/#int">int</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
				<p>
Define function used for executing Delete SQL statement
</p>

				
				
				
			
				
				<h3 id="SQL.GetDocInfo">func (*SQL) <a href="http://localhost:6060/src/pokidocs/server/store/sql.go?s=5472:5523#L203">GetDocInfo</a>
					<a class="permalink" href="index.html#SQL.GetDocInfo">&#xb6;</a>
					
					
				</h3>
				<pre>func (db *<a href="index.html#SQL">SQL</a>) GetDocInfo() (map[<a href="http://localhost:6060/pkg/builtin/#int">int</a>]<a href="http://localhost:6060/pkg/builtin/#string">string</a>, <a href="http://localhost:6060/pkg/builtin/#error">error</a>)</pre>
				<p>
Define function used for executing Read All Documents Metadata SQL statement
</p>

				
				
				
			
				
				<h3 id="SQL.Read">func (*SQL) <a href="http://localhost:6060/src/pokidocs/server/store/sql.go?s=4749:4794#L176">Read</a>
					<a class="permalink" href="index.html#SQL.Read">&#xb6;</a>
					
					
				</h3>
				<pre>func (db *<a href="index.html#SQL">SQL</a>) Read(id <a href="http://localhost:6060/pkg/builtin/#int">int</a>) (<a href="index.html#Document">Document</a>, <a href="http://localhost:6060/pkg/builtin/#error">error</a>)</pre>
				<p>
Define function used for executing Read Document Data SQL statement
</p>

				
				
				
			
				
				<h3 id="SQL.ReadVer">func (*SQL) <a href="http://localhost:6060/src/pokidocs/server/store/sql.go?s=5156:5199#L191">ReadVer</a>
					<a class="permalink" href="index.html#SQL.ReadVer">&#xb6;</a>
					
					
				</h3>
				<pre>func (db *<a href="index.html#SQL">SQL</a>) ReadVer(id <a href="http://localhost:6060/pkg/builtin/#int">int</a>) (<a href="http://localhost:6060/pkg/builtin/#int">int</a>, <a href="http://localhost:6060/pkg/builtin/#error">error</a>)</pre>
				<p>
Define function used for executing Read Version SQL statement
</p>

				
				
				
			
				
				<h3 id="SQL.Update">func (*SQL) <a href="http://localhost:6060/src/pokidocs/server/store/sql.go?s=4030:4071#L146">Update</a>
					<a class="permalink" href="index.html#SQL.Update">&#xb6;</a>
					
					
				</h3>
				<pre>func (db *<a href="index.html#SQL">SQL</a>) Update(doc <a href="index.html#Document">Document</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
				<p>
Define function used for executing Update SQL statement
</p>

				
				
				
			
		
			
			
			<h2 id="TableConfig">type <a href="http://localhost:6060/src/pokidocs/server/store/sql.go?s=459:796#L12">TableConfig</a>
				<a class="permalink" href="index.html#TableConfig">&#xb6;</a>
				
				
			</h2>
			<p>
Struct containing config of table holding documents
</p>

			<pre>type TableConfig struct {
<span id="TableConfig.TableName"></span>    TableName  <a href="http://localhost:6060/pkg/builtin/#string">string</a> <span class="comment">// Name of the table</span>
<span id="TableConfig.ColID"></span>    ColID      <a href="http://localhost:6060/pkg/builtin/#string">string</a> <span class="comment">// Name of the column holding document IDs</span>
<span id="TableConfig.ColName"></span>    ColName    <a href="http://localhost:6060/pkg/builtin/#string">string</a> <span class="comment">// Name of the column holding document names</span>
<span id="TableConfig.ColData"></span>    ColData    <a href="http://localhost:6060/pkg/builtin/#string">string</a> <span class="comment">// Name of the column holding document content of document</span>
<span id="TableConfig.ColVersion"></span>    ColVersion <a href="http://localhost:6060/pkg/builtin/#string">string</a> <span class="comment">// Name of the column holding document version</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewTableConfig">func <a href="http://localhost:6060/src/pokidocs/server/store/sql.go?s=844:877#L21">NewTableConfig</a>
					<a class="permalink" href="index.html#NewTableConfig">&#xb6;</a>
					
					
				</h3>
				<pre>func NewTableConfig() <a href="index.html#TableConfig">TableConfig</a></pre>
				<p>
Function returning new Table Config object
</p>

				
				
			

			
		
	

	







<div id="footer">
Build version go1.12.5.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="http://localhost:6060/doc/tos.html">Terms of Service</a> |
<a href="http://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->

</body>
</html>

